@font-face {
	font-family: "PT Root";
	src: url('/fonts/ptroot.woff2');
	font-weight: 300;
}

header {
	position: fixed;
	top: 8px;
	left: 0px;
	z-index: 1000000000;
	width: 100%;
	overflow: hidden;
}

body {
	font-family: "Pt Root";
	font-weight: 300;
	font-size: 16px;
	line-height: 1.5;
	color: white;
	background-color: black;
}

header h1, header h2 {
	display: flex;
}

h2 span, h1 span {
	font-size: 16px;
	line-height: 1;
	display: inline-block;
	width: 200px;
	flex: 0 0 auto;
}

h2 span {
	width: 250px
}

section h2 {
	font-size: 32px;
}

p {
	font-size: 24px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: dense;
	min-height: 100vh;
}

div.split {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

div.slides {
	width: 550px;
	height: 750px;
	position: relative;
}

div.split:first-child {
	background-color: #111;
}

.container.second div.split:first-child {
	grid-column: 2;
}

.container.second div.split:last-child {
	grid-column: 1;
}

.slides img {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: 0 0 30px rgba(0,0,0,.25);
}

div.info {
	max-width: 35vw;
}

.button {
	text-decoration: none;
	display: inline-flex;
	color: black;
	background-color: white;
	padding: 8px 24px;
	border-radius: 50px;
	margin-top: 32px;
	align-items: center;
}

.button img {
	margin-left: 10px;
	width: 10px;
	height: 16px;
	object-fit: cover;
	object-position: center right;
	transition: width 1s ease;

}

.button:hover img {
	width: 25px;
}

@media (max-width: 1080px) {
	.container {
		display: block;
	}

	div.split {
		padding: 80px 0 80px 0;
	}
	


	div.info {
		max-width: 75vw;
	}
}

@media (max-width: 670px) {
	div.split {
		padding: 80px 0 80px 0;
	}
	
	div.slides {
		width: 450px;
		height: 600px;
		position: relative;
	}

	div.info {
		max-width: 75vw;
	}
}